VUE_APP_Forecast_URL=api/weather/forecast
VUE_APP_CITY_SEARCH_URL=api/weather/forecast?city=
VUE_APP_ZIPCODE_SEARCH_URL=api/weather/forecast?zipCode=
VUE_APP_HISTORY_URL=api/weather/history
VUE_APP_IDENTITY_URL=api/identity/
VUE_APP_DEVSERVER_WEATHER_API_PROXY=https://localhost:7001/api/weather
VUE_APP_DEVSERVER_IDENTITY_API_PROXY=https://localhost:8001/api/identity
VUE_APP_API_KEY=fcadd28326c90c3262054e0e6ca599cd;
VUE_APP_API_URL= https://api.openweathermap.org/data/2.5/;
